In [1]:
import pandas as pd
import numpy as np

In [2]:
#creating series using a array without index
arr=np.array([1,2,3,4,5,6,7])
series_1=pd.Series(arr)
print(series_1)
print(type(series_1))

0    1
1    2
2    3
3    4
4    5
5    6
6    7
dtype: int32
<class 'pandas.core.series.Series'>

In [3]:
##creating series using a array with index
arr=np.array(["a","b","c","d","e"])
s_1=pd.Series(arr,index=[11,12,13,14,15])
s_1

11    a
12    b
13    c
14    d
15    e
dtype: object

In [4]:
#Dictionary
#here keys will be our default indexes
my_dict={
    "name":["sagar","brahma","abhi","harish"],
    "scores":[65,451,155,21]
}
#passing my dictinary into series
my_series=pd.Series(my_dict)
my_series

name      [sagar, brahma, abhi, harish]
scores               [65, 451, 155, 21]
dtype: object

In [5]:
name=["sagar","brahma","abhi","harish"]
scores=[65,451,155,21]
s=pd.Series(scores,index=name)
print(s)

sagar      65
brahma    451
abhi      155
harish     21
dtype: int64

In [6]:
#Acessing items in series
s=pd.Series(["apple","mango","banana","Grapes","kivi","pinaple"])
print(s)
#Accessing with index
print(s[1])
print(s[3])
print(s[1:])

0      apple
1      mango
2     banana
3     Grapes
4       kivi
5    pinaple
dtype: object
mango
Grapes
1      mango
2     banana
3     Grapes
4       kivi
5    pinaple
dtype: object

In [7]:
name=["sagar","brahma","abhi","harish"]
scores=[65,451,155,21]
s=pd.Series(scores,index=name)
print(s)
print("____________________________________")
print(s.index)#to get the index
print(s.values)#to get the values
print("_______________")
#Aceesing items
print("scores of sagar=",s["sagar"])
print("scores of abhi=",s["abhi"])

sagar      65
brahma    451
abhi      155
harish     21
dtype: int64
____________________________________
Index(['sagar', 'brahma', 'abhi', 'harish'], dtype='object')
[ 65 451 155  21]
_______________
scores of sagar= 65
scores of abhi= 155

In [8]:
#creating a dataframe by dictionary
names=["sagar","abhi","brahma","basava","ajaya"]
scores=[120,165,151,123,154]
dict_1={
    "names":names,
    "scores":scores
}
print("Dictionary =",dict_1)
print("_______________________")
dataFrame=pd.DataFrame(dict_1)
dataFrame

Dictionary = {'names': ['sagar', 'abhi', 'brahma', 'basava', 'ajaya'], 'scores': [120, 165, 151, 123, 154]}
_______________________

    names  scores
0   sagar     120
1    abhi     165
2  brahma     151
3  basava     123
4   ajaya     154

In [17]:
#creating a dataframe and adding index and colomn names
x=["Tata","ford","KIa","tesla","Maruthi","mahendra"]
y=[14,55,11,45,55,11]

dicti={
    0:x,
    1:y
}
df=pd.DataFrame(dicti, index=["c1","c2","c3","c4","c5","c6"],columns=["company","sales"])
df["company"]=x
df["sales"]=y
#adding extra data to a data frame
year=["2001","2022","2015","2016","2019","2020"]
empty=np.arange(0,6)
df["Year"]=year
df["empty"]=empty
df
#Deleting empty column #or use pop() method to remove
del df["empty"]
df

     company  sales  Year
c1      Tata     14  2001
c2      ford     55  2022
c3       KIa     11  2015
c4     tesla     45  2016
c5   Maruthi     55  2019
c6  mahendra     11  2020

In [19]:
#some important properties and functions of pandas
#arrays
random=np.random.randint(low=0, high=100, size=20)
name=np.random.choice(["a","b","c","d"],size=20)
choice=np.random.choice([10,11,12,13,14,15],size=20)
print(random)
print(name)
print(choice)

[28 67 43 32 19 14 28 96 93 77 20 35 32 48 85 78 78 43 38  7]
['c' 'd' 'b' 'b' 'c' 'a' 'a' 'd' 'a' 'a' 'c' 'c' 'd' 'd' 'a' 'c' 'b' 'd'
 'd' 'd']
[10 10 10 11 11 13 14 14 13 13 10 11 12 14 14 14 10 15 12 15]

In [21]:
#creating empty dataframe and adding above arrays to 
data=pd.DataFrame()
data["Random"]=random
data["name"]=name
data["choice"]=choice
data

    Random name  choice
0       28    c      10
1       67    d      10
2       43    b      10
3       32    b      11
4       19    c      11
5       14    a      13
6       28    a      14
7       96    d      14
8       93    a      13
9       77    a      13
10      20    c      10
11      35    c      11
12      32    d      12
13      48    d      14
14      85    a      14
15      78    c      14
16      78    b      10
17      43    d      15
18      38    d      12
19       7    d      15

In [24]:
#shape of dataframe
print("shape of dataframe",data.shape)
#column names
print("column names",data.columns)
#column values
print("column values",data.values)

shape of dataframe (20, 3)
column names Index(['Random', 'name', 'choice'], dtype='object')
column values [[28 'c' 10]
 [67 'd' 10]
 [43 'b' 10]
 [32 'b' 11]
 [19 'c' 11]
 [14 'a' 13]
 [28 'a' 14]
 [96 'd' 14]
 [93 'a' 13]
 [77 'a' 13]
 [20 'c' 10]
 [35 'c' 11]
 [32 'd' 12]
 [48 'd' 14]
 [85 'a' 14]
 [78 'c' 14]
 [78 'b' 10]
 [43 'd' 15]
 [38 'd' 12]
 [7 'd' 15]]

In [25]:
#view the data of first 5 rows
data.head()

   Random name  choice
0      28    c      10
1      67    d      10
2      43    b      10
3      32    b      11
4      19    c      11

In [26]:
#view the data of last 5 rows
data.tail()

    Random name  choice
15      78    c      14
16      78    b      10
17      43    d      15
18      38    d      12
19       7    d      15

In [27]:
#if we want 10 rows put the value inside the head()
data.head(10)

   Random name  choice
0      28    c      10
1      67    d      10
2      43    b      10
3      32    b      11
4      19    c      11
5      14    a      13
6      28    a      14
7      96    d      14
8      93    a      13
9      77    a      13

In [28]:
##to get the information about the dataframe
data.info()
#here it gives the total index and columns
#how many non-null values(non zeros) in each columbs
#type of data present in each columns---->dtypes: int32(2), object(1)
#how much memory dataframe takes

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Random  20 non-null     int32
 1   name    20 non-null     object
 2   choice  20 non-null     int32
dtypes: int32(2), object(1)
memory usage: 448.0+ bytes

In [30]:
# it will describe only the columns which contains numerical values
data.describe()

         Random     choice
count  20.00000  20.000000
mean   48.05000  12.300000
std    27.90298   1.809333
min     7.00000  10.000000
25%    28.00000  10.750000
50%    40.50000  12.500000
75%    77.25000  14.000000
max    96.00000  15.000000

In [32]:
#similary we can check the individual columns
data["Random"].describe()

count    20.00000
mean     48.05000
std      27.90298
min       7.00000
25%      28.00000
50%      40.50000
75%      77.25000
max      96.00000
Name: Random, dtype: float64